# 4th-1st-Project-3rd-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: deploy.yaml
src/main/java/GDG4th/personaChat/: PersonaChatApplication.java
src/main/java/GDG4th/personaChat/admin/presntation/: AdminController.java  AdminRestController.java
src/main/java/GDG4th/personaChat/ai/application/: AiService.java
src/main/java/GDG4th/personaChat/ai/dto/: AiRequest.java  AiResponse.java
src/main/java/GDG4th/personaChat/aiAgent/: AiAgent.java
src/main/java/GDG4th/personaChat/auth/application/: AuthService.java  EmailSendService.java  EmailVerificationService.java
src/main/java/GDG4th/personaChat/auth/domain/: EmailSession.java  EmailSessionRepository.java  EmailVerification.java  EmailVerificationRepository.java
src/main/java/GDG4th/personaChat/auth/presentation/: AuthController.java
src/main/java/GDG4th/personaChat/chat/application/: ChatFacade.java  ChatService.java
src/main/java/GDG4th/personaChat/chat/domain/: Chat.java  ChatCache.java  DataSet.java  Message.java
src/main/resources/: application.properties  application.yaml  application.yml  applicatoin-oauth.yml
src/main/resources/static/css/: chat.css  user.css
src/main/resources/static/js/: chat.js  error.js  login.js  user.js
src/main/resources/templates/: chat.html  errorPage.html  login.html  main.html  user.html
src/test/java/GDG4th/personaChat/: PersonaChatApplicationTests.java
(+63 files in other folders)
